<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="ReflexGameActivity">

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="209dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="633dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="68dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tapToStart"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/tap_to_start"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reactionTimeTextView"
        android:layout_width="332dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/tapToStart"
        android:layout_alignTop="@+id/tapToStart"
        android:layout_alignEnd="@+id/tapToStart"
        android:layout_alignBottom="@+id/tapToStart"
        android:layout_marginStart="23dp"
        android:layout_marginTop="645dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/reflexImage"
        android:layout_width="234dp"
        android:layout_height="268dp"
        android:layout_alignStart="@+id/tapToStart"
        android:layout_alignTop="@+id/tapToStart"
        android:layout_alignEnd="@+id/tapToStart"
        android:layout_alignBottom="@+id/tapToStart"
        android:layout_marginStart="72dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="417dp"
        android:src="@drawable/reflex_icon" />


</RelativeLayout>
