<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="97dp"
        android:text="Home"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="114dp"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:text="Username + email" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="137dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="408dp"
        android:text="Sign Out" />

</RelativeLayout>