<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AimTrainerGameLayout"
    tools:context=".AimTrainerGameActivity"
    android:background="@android:color/holo_blue_light" >

    <TextView
        android:id="@+id/aim_trainer_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aim Trainer"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/aim_start_game_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/aim_trainer_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Targets: 30"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/aim_start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/aim_trainer_game_content"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aim_trainer_score_text"
        app:layout_constraintVertical_bias="1.0" >

        <ImageView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/target" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>